<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35baf6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="637dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/titleKiraGear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Kira Gear"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tireWidthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tire Width" />

        <Spinner
            android:id="@+id/spinnerTireWidth"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tireAspectRatioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tire Aspect Ratio" />

        <Spinner
            android:id="@+id/spinnerTireAspectRatio"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tireDiameterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tire Diameter (inch)" />

        <Spinner
            android:id="@+id/spinnerTireDiameter"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gearRatioTitleText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Gear Ratio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="412dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="77dp"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="131dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuning 1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="123dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningTwoTextLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuning 2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="58dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneGearOneLabel"
                        android:layout_width="64dp"
                        android:layout_height="23dp"
                        android:text="Gear 1:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="109dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningOneGearOneRatioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningTwoGearOneRatioInput"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="386dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="101dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneGearTwoLabel"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Gear 2:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="124dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningOneGearTwoRatioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="134dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningTwoGearTwoRatioInput"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneGearThreeLabel"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Gear 3:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tuningOneGearThreeRatioInput"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningTwoGearThreeRatioInput"
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneGearFourLabel"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Gear 4:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningOneGearFourRatioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningTwoGearFourRatioInput"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuningOneGearFiveLabel"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Gear 5:"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningOneGearFiveRatioInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tuningTwoGearFiveRatioInput"
                        android:layout_width="141dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <Switch
            android:id="@+id/switchTuningOneTwoSameRatio"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:text="Same Ratio for both tuning" />

        <TextView
            android:id="@+id/finalDriveLabelText"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Final Drive"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/finalDriveTuning1Label"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Tuning 1:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/finalDriveTuning1Input"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="147dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/finalDriveTuning2Label"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:text="Tuning 2:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/finalDriveTuning2Input"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="97dp">

            <Button
                android:id="@+id/btnGenerateGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Generate Graph"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>